<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="calc-container">
        <div class="calculator">
            <div class="header-box">
                <div class="header-name">Calculator</div>
                <div class="header-options">
                    <img src="icons8-options-24.png" id="optionsButton">
                </div>
                <div class="additional-options" id="additionalOptions">
                    <!-- Content of the additional options -->
                </div>
                <div class="calc-Operations">
                    <div class="calc-ops">
                        
                    </div>

                </div>
                <div class="numOutput">
                    <input type="number" placeholder="Type here..." id="input" style="border: none; background-color: #333;" >
                </div>
                <div class="line"></div>
            </div>
            <div class="bottom-box">
                <div class="bottom-content">
                    <button class="calc-ac" id="clear">AC</button>
                    <button class="calc-erase" id="erase">
                        <img src="icons8-backspace-30.png">
                    </button>
                    <button class="operator-button" id="modulo">%</button>
                    <button class="operator-button" id="divide">/</button>
                    <button class="calc" id="seven">7</button>
                    <button class="calc" id="eight">8</button>
                    <button class="calc" id="nine">9</button>
                    <button class="operator-button" id="multiply">*</button>
                    <button class="calc" id="four">4</button>
                    <button class="calc" id="five">5</button>
                    <button class="calc" id="six">6</button>
                    <button class="operator-button" id="substract">-</button>
                    <button class="calc" id="one">1</button>
                    <button class="calc" id="two">2</button>
                    <button class="calc" id="three">3</button>
                    <button class="operator-button" id="add">+</button>
                    <button class="calc-copyContent" id="copy">c</button>
                    <button class="calc" id="zero">0</button>
                    <button class="operator-button" id="float">.</button>
                    <button id="equal">=</button>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
